{
  "name": "papyrus-crdt",
  "version": "1.0.0",
  "description": "Sequence CRDT for a collaborative text editor",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverage": true,
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.doc.ic.ac.uk:ma7614/papyrus-crdt.git"
  },
  "keywords": [
    "distributed",
    "collaborative-editor",
    "CRDT"
  ],
  "author": "Mark Aduol",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0"
  }
}
